.hero-wrap {
  display: flex;
  height: 100%;
  flex-direction: column;
  .hero-header {
    display: flex;
    .left {
      width: 120px;
    }
    .right {
      flex: 1;
      .hero-category{
        display: flex;
        flex-direction: row;
      /*   .ant-radio-group {
          flex: 1;
        } */
        .hero-search{
          width: 200px;
        }
      }
    }
  }
  .hero-container {
    flex: 1;
    display: flex;
    overflow-y: auto;
    flex-flow: wrap;
    flex-direction: row;

    .hero {
      padding: 6px;
    }
    .hero-name {
      color: #666;
      text-align: center;
    }
  }
}
