.equip-wrap {
  display: flex;
  height: 100%;
  flex-direction: column;
  .equip-header {
    display: flex;
    .left {
      width: 120px;
    }
    .right {
      flex: 1;
      .equip-category{
        display: flex;
        flex-direction: row;
      /*   .ant-radio-group {
          flex: 1;
        } */
        .equip-search{
          width: 200px;
        }
      }
    }
  }
  .equip-container {
    flex: 1;
    display: flex;
    overflow-y: auto;
    flex-flow: wrap;
    flex-direction: row;

    .equip {
      padding: 6px;
    }
    .equip-name {
      color: #666;
      text-align: center;
    }
  }
}
